

#disc-container {
    margin-top: 60px;

    legend {
        background: #3a3a3a;
        color: white;

        font-family: Futura;
        font-style: italic;

        padding-left: 10px;
        -webkit-border-radius: 7px;
        border-radius: 7px;
        border-bottom: 1px solid black;

        -webkit-box-shadow:  0px 4px 4px 4px rgba(0, 0, 0, 0.3);
        box-shadow:  0px 4px 4px 4px rgba(0, 0, 0, 0.3);
    }
}

#content-body {
    margin-top: 50px;
    padding: 20px;
    width: 500px;
    margin: 0 auto;

    background: #eeeeee; /* Old browsers */

    -webkit-border-radius: 7px;
    border-radius: 7px;
}

#new_disc {
    margin-top: 10px;
    background-color: #e5e5e5;
    padding: 10px;

    -webkit-border-radius: 7px;
    border-radius: 7px;

    -webkit-box-shadow:  0px 4px 4px 4px rgba(0, 0, 0, 0.3);
    box-shadow:  0px 4px 4px 4px rgba(0, 0, 0, 0.3);

    legend {
        width: 96%;
        margin-bottom: 0;
    }
}


.ui-table {

    list-style: none;
    text-decoration: none;
    margin: 0;
    -webkit-border-radius: 10px;
    border-radius: 10px;

    -webkit-box-shadow:  0px 4px 4px 4px rgba(0, 0, 0, 0.3);
    box-shadow:  0px 4px 4px 4px rgba(0, 0, 0, 0.3);

    &:hover {
        text-decoration: none;
        list-style-position: none;
    }

    .ui-cell {
        padding: 5px;
        height: 80px;
        border: 1px solid #bbbbbb;

        background: #eeeeee; /* Old browsers */
        background: -moz-linear-gradient(top,  #eeeeee 0%, #cccccc 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#cccccc)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #eeeeee 0%,#cccccc 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */

        &:first-child{
            -webkit-border-radius: 10px 10px 0px 0px;
            border-radius: 10px 10px 0px 0px;
        }
        &:last-child{
            -webkit-border-radius: 0 0 10px 10px;
            border-radius: 0 0 10px 10px;
        }

        &:hover {
            text-decoration: none;
            list-style-position: none;
        }

        img {
            float: left;
            width: 72px;
            height: 72px;
            margin: 4px;
            border: 1px solid #a8a8a8;
        }

        .title div{
            font-weight: bold;
            font-size: 16px;
            border-bottom: 2px solid #cacaca;

            font-size: 16px;
            font-weight: bold;
            /*display:block;*/
            margin: 0;
            margin-left: 85px;
            margin-right: 110px;
            /*text-align: left;*/
        }

        .btn-show {
            float:right;
            margin-right: 7px;
            /*margin-top: 25px;*/
        }

        p {
            // margin-left: 90px;
            margin-top: 0;
            // padding-top: 30px;
            // font-size: large;
            // width: 400px;
            &:hover {
                text-decoration: none;
                list-style-position: none;
            }
        }

        .btn-delete {
            float:right;
            top: 10px;
            right: 10px;
        }
    }
}

.picture {
    img {
        border: 1px solid #515151;
        -webkit-box-shadow:  0px 4px 4px 4px rgba(0, 0, 0, 0.3);
        box-shadow:  0px 4px 4px 4px rgba(0, 0, 0, 0.3);
        -webkit-border-radius: 15px;
        border-radius: 15px;
    }
}
