
Tipo 3:

 ☐ Tipo de Registro
 ☐ Titular
 ☐ CIF
 ☐ Referencia del contrato asociado
 ☐ Numero de IVA de la factura
 ☐ Ciclo de facturacion
 ☐ Tipo de facturacion
 ☐ Plazo de pago
 ☐ Cuota Fija
 ☐ Tipo de Factura
 ☐ Tipo de rectificacion
 ☐ Numero de IVA factura rectificada
 ☐ Fecha de emision
 ☐ Referencia cruzada
 ☐ Municipio de suministro
 ☐ Domicilio de suministro
 ☐ Informacion adicional del contrato
 ☐ Liberalizado o regulado
 ☐ Orden
 ☐ Tarifa contratada
 ☐ Potencia contratada total o dia o punta o periodo1
 ☐ Potencia contratada, noche, llano, periodo 2
 ☐ Potencia contratada valle periodo 3
 ☐ Fecha de lectura anterior
 ☐ Fecha de lectura actual
 ☐ Importe Termino Potencia
 ☐ Tipo Importe
 ☐ Termino Potencia Periodo 1
 ☐ Termino
